<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      .clr {
        clear: both;
      }

      .container {
        max-width: 960px;
        margin: 30px auto;
      }

      .box {
        background: lightblue;
        border: 1px solid lightcoral;
        margin: 5px;
        padding: 15px;
      }

      .box p {
        /* messing with text-align properties */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }

      #box-2 {
        float: left;
        width: 65%;
      }

      #box-3 {
        float: right;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis
          beatae sunt! Nulla consequatur, laudantium optio magnam earum,
          suscipit velit odit reiciendis officiis veniam a autem aliquid natus
          debitis beatae.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis
          beatae sunt! Nulla consequatur, laudantium optio magnam earum,
          suscipit velit odit reiciendis officiis veniam a autem aliquid natus
          debitis beatae.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis
          beatae sunt! Nulla consequatur, laudantium optio magnam earum,
          suscipit velit odit reiciendis officiis veniam a autem aliquid natus
          debitis beatae.
        </p>
      </div>

      <div class="clr"></div>

      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis
          beatae sunt! Nulla consequatur, laudantium optio magnam earum,
          suscipit velit odit reiciendis officiis veniam a autem aliquid natus
          debitis beatae.
        </p>
      </div>
    </div>
  </body>
</html>

<!-- THINGS OF NOTE 

  Always use max-width on you container divs for responsive design
-->
