<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Side Menu Styling */
      .side-menu {
        border: 1px solid lightpink;
        width: 300px;
        border-radius: 10px;
        list-style: none;
        padding: 20px;
        margin-top: 100px;
      }

      .side-menu li {
        font-size: 18px;
        border-bottom: 1px solid springgreen;
        line-height: 2.4em;
      }

      .side-menu li:last-of-type {
        border: none;
      }

      .side-menu a {
        text-decoration: none;
        color: slategray;
      }

      .side-menu a:hover {
        color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
